{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=LAMSAMCHAN;Initial Catalog=DATN_HUYNHDE_2023;Integrated Security=True; TrustServerCertificate = True"
  }
}